#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Clase\ SilkRoad\r\n\ Representa\ un\ simulador\ de\ la\ Ruta\ de\ la\ Seda\ con\ tiendas\ y\ robots.\r\n\ Permite\ agregar,\ mover\ y\ eliminar\ robots\ y\ tiendas,\ adem\u00E1s\ de\r\n\ registrar\ ganancias\ y\ vac\u00EDos\ en\ las\ tiendas.\r\n\ \r\n\ @author\ Beltr\u00E1n-Ducuara\r\n\ @date\ 2025-2\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=SilkRoad()
comment1.text=\r\n\ Constructor\:\ creates\ the\ SilkRoad\ simulator.\r\n
comment10.params=
comment10.target=void\ returnRobots()
comment10.text=\r\n\ Returns\ all\ robots\ to\ their\ initial\ position.\r\n
comment11.params=
comment11.target=void\ reboot()
comment11.text=\r\n\ Reboots\ the\ SilkRoad\ simulator\ (resets\ stores\ and\ robots).\r\n
comment12.params=
comment12.target=int\ profit()
comment12.text=\r\n\ Calculates\ and\ returns\ the\ total\ profit\ (sum\ of\ collected\ money\ from\ all\ stores).\r\n
comment13.params=
comment13.target=int[][]\ stores()
comment13.text=\r\n\ Returns\ current\ coordinates\ of\ all\ stores.\r\n
comment14.params=
comment14.target=int[][]\ emptiedStores()
comment14.text=\r\n\ Devuelve\ una\ matriz\ con\ la\ cantidad\ de\ veces\ que\ cada\ tienda\ ha\ sido\ desocupada.\r\n\ (Versi\u00F3n\ simulada\:\ genera\ n\u00FAmeros\ aleatorios)\r\n
comment15.params=
comment15.target=int[][]\ robots()
comment15.text=\r\n\ Returns\ current\ coordinates\ of\ all\ robots.\r\n
comment16.params=
comment16.target=int[][]\ profitPerMove()
comment16.text=\r\n\ Devuelve\ una\ matriz\ con\ las\ ganancias\ por\ movimiento\ de\ cada\ robot.\r\n\ (Versi\u00F3n\ simulada\:\ datos\ aleatorios)\r\n
comment17.params=
comment17.target=void\ makeVisible()
comment17.text=\r\n\ Makes\ the\ simulator\ visible\ (draws\ all\ elements\ again).\r\n
comment18.params=
comment18.target=void\ makeInvisible()
comment18.text=\r\n\ Makes\ the\ simulator\ invisible\ (erases\ all\ elements).\r\n
comment19.params=
comment19.target=void\ finish()
comment19.text=\r\n\ Finishes\ the\ simulator\ (removes\ everything).\r\n
comment2.params=posicionesTiendas\ tengesTiendas\ posicionesRobots
comment2.target=void\ create(int[],\ int[],\ int[])
comment2.text=\r\n\ Crea\ la\ ruta\ inicial\ con\ tiendas\ y\ robots.\r\n\ @param\ posicionesTiendas\ coordenadas\ X\ de\ las\ tiendas\r\n\ @param\ tengesTiendas\ dinero\ inicial\ de\ cada\ tienda\r\n\ @param\ posicionesRobots\ coordenadas\ X\ de\ los\ robots\r\n
comment20.params=
comment20.target=boolean\ ok()
comment20.text=\r\n\ Checks\ if\ the\ simulator\ is\ in\ a\ valid\ state.\r\n
comment21.params=utilidades
comment21.target=void\ ejecutarSimulacion(int[])
comment3.params=x\ tenges
comment3.target=void\ placeStore(int,\ int)
comment3.text=\r\n\ Adds\ a\ new\ store\ at\ given\ coordinates\ (x,\ y)\ with\ certain\ amount\ of\ tenges.\r\n
comment4.params=index
comment4.target=void\ removeStore(int)
comment4.text=\r\n\ Removes\ a\ store\ by\ its\ index.\r\n
comment5.params=x
comment5.target=void\ placeRobot(int)
comment5.text=\r\n\ Adds\ a\ new\ robot\ at\ given\ coordinates\ (x,\ y).\r\n
comment6.params=index
comment6.target=void\ removeRobot(int)
comment6.text=\r\n\ Removes\ a\ robot\ by\ its\ index.\r\n
comment7.params=index\ newX\ newY
comment7.target=void\ moveRobot(int,\ int,\ int)
comment7.text=\r\n\ Moves\ a\ robot\ to\ new\ coordinates\ (x,\ y).\r\n
comment8.params=
comment8.target=void\ moveRobots()
comment8.text=\r\n\ Mueve\ los\ robots\ hacia\ la\ tienda\ m\u00E1s\ rentable,\r\n\ recolecta\ el\ dinero\ y\ hace\ parpadear\ al\ robot\ m\u00E1s\ exitoso.\r\n
comment9.params=
comment9.target=void\ resupplyStores()
comment9.text=\r\n\ Resupplies\ all\ stores\ to\ their\ initial\ amount\ of\ tenges.\r\n
numComments=22
