#BlueJ class context
comment0.target=SpiralPath
comment0.text=\r\n\ Clase\ que\ dibuja\ el\ camino\ en\ forma\ de\ espiral\ cuadrada\r\n\ Conecta\ visualmente\ las\ posiciones\ de\ las\ tiendas\r\n
comment1.params=
comment1.target=SpiralPath()
comment10.params=
comment10.target=void\ clear()
comment10.text=\r\n\ Limpia\ todos\ los\ segmentos\ del\ camino\r\n
comment2.params=x1\ x2\ y
comment2.target=void\ drawHorizontalLine(int,\ int,\ int)
comment2.text=\r\n\ Dibuja\ una\ l\u00EDnea\ horizontal\r\n
comment3.params=x\ y1\ y2
comment3.target=void\ drawVerticalLine(int,\ int,\ int)
comment3.text=\r\n\ Dibuja\ una\ l\u00EDnea\ vertical\r\n
comment4.params=x1\ y1\ x2\ y2
comment4.target=void\ connectPoints(int,\ int,\ int,\ int)
comment4.text=\r\n\ Conecta\ dos\ puntos\ con\ una\ l\u00EDnea\r\n
comment5.params=centerX\ centerY\ numPoints\ spacing
comment5.target=void\ drawSquareSpiral(int,\ int,\ int,\ int)
comment5.text=\r\n\ Dibuja\ un\ camino\ espiral\ cuadrado\r\n\ @param\ centerX\ centro\ X\ de\ la\ espiral\r\n\ @param\ centerY\ centro\ Y\ de\ la\ espiral\r\n\ @param\ numPoints\ n\u00FAmero\ de\ puntos\ en\ la\ espiral\r\n\ @param\ spacing\ espaciado\ entre\ puntos\r\n
comment6.params=points
comment6.target=void\ drawPath(int[][])
comment6.text=\r\n\ Dibuja\ camino\ conectando\ puntos\ espec\u00EDficos\ en\ orden\r\n
comment7.params=newColor
comment7.target=void\ changeColor(java.lang.String)
comment7.text=\r\n\ Cambia\ el\ color\ del\ camino\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Hace\ visible\ el\ camino\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Hace\ invisible\ el\ camino\r\n
numComments=11
